:root {
  --gutter: 20px;
}
.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(35% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.25 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
}
section.slider-services {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  place-items: center;
  background: #fff;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
}
section.slider-services:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
}
h3 {
  margin: 0;
}
.app {
  width: 100vw;
  height: 100%;
  background: #000;
  overflow-y: scroll;
}
.app ul {
  scroll-behavior: smooth;
  scroll-snap-align: center;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 5 * 1.5);
  display: grid;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
}
.inside-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-imgs {
  width: 100%;
  max-width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 10px;
  border-radius: 8px;
}
.grid-text {
  padding: 10px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.service-description {
  width: 100%;
  max-width: 100rem;
  font-size: 1.6rem;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}
.service-description h3 {
  padding: 1.7rem;
  line-height: 1.3;
}
.white {
  color: #fff;
}
.slider-services .title-heading {
  margin: 0 auto;
}
p.text-inside {
  font-size: 1.5rem;
}
.slider-services {
  margin-bottom: 5rem;
}
.white-square {
  background: #fff;
  padding: 15px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
  text-align: center;
}
h1.white {
  font-size: 5rem;
  color: black;
}
img.success {
  width: 20vw;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
section.Business-process,
section.Capability-uplift,
section.success-factors,
section.End-to-end {
  margin: 0;
  padding: 0;
}
.success-factors{
  height: 70vh;
}
.success-factors p{
  color: black;
}
.success-factors .container{
  margin-top: 5vh;
}
/*----media queries-----*/

@media screen and (min-width: 950px) {
}
@media screen and (min-width: 700px) {
}
@media screen and (min-width: 470px) {
}

.gridTwoColoms{
  display: grid;
  grid-template-columns: 1fr 1fr;
text-align: left;
grid-column-gap: 2rem;
}
.testimonial{
  height: fit-content;
  transform: translate(-50%, -70%);
  padding-bottom: 5vh;
}
.slider-services p, h3, h1{
  color: black;
}
.slider-services{
  padding: 0;
  margin: 0;
}
.testimonial-customer h1{
  color: white;
  text-align: left;
}